
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Programme de révision pour l'épreuve E6 du BTS SIO SLAM" name="description"/>
<meta content="G.GAILLARD" name="author"/>
<link href="https://votrecompte.github.io/BTS_SIO_EDC_SLAM_revisions/Module1_AnalyseRisques/03_AutoEvaluationQCM/" rel="canonical"/>
<link href="../02_Contenu/" rel="prev"/>
<link href="../../Module2_RGPD/01_PositionnementQCM/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.13" name="generator"/>
<title>Auto-évaluation - BTS SIO SLAM E6 - Révision</title>
<link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#qcm-dauto-evaluation-analyse-des-risques">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="BTS SIO SLAM E6 - Révision" class="md-header__button md-logo" data-md-component="logo" href="../.." title="BTS SIO SLAM E6 - Révision">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BTS SIO SLAM E6 - Révision
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Auto-évaluation
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Recherche" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" title="Effacer" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Accueil

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../01_PositionnementQCM/">
          
  
  
  M1 - Analyse des risques

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Module2_RGPD/01_PositionnementQCM/">
          
  
  
  M2 - RGPD

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Module3_Authentification/01_PositionnementQCM/">
          
  
  
  M3 - Authentification

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Module4_S%C3%A9curisationCode/01_PositionnementQCM/">
          
  
  
  M4 - Sécurisation du code

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Module5_S%C3%A9curit%C3%A9R%C3%A9seau/01_PositionnementQCM/">
          
  
  
  M5 - Sécurité réseau

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Module6_GestionIncidents/01_PositionnementQCM/">
          
  
  
  M6 - Gestion des incidents

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BTS SIO SLAM E6 - Révision" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="BTS SIO SLAM E6 - Révision">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    BTS SIO SLAM E6 - Révision
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Accueil
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    M1 - Analyse des risques
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            M1 - Analyse des risques
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01_PositionnementQCM/">
<span class="md-ellipsis">
    QCM de positionnement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_Contenu/">
<span class="md-ellipsis">
    Contenu du module
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#interpretation-de-votre-score">
<span class="md-ellipsis">
      Interprétation de votre score
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#points-cles-a-retenir">
<span class="md-ellipsis">
      Points clés à retenir
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pour-aller-plus-loin">
<span class="md-ellipsis">
      Pour aller plus loin
    </span>
</a>
<nav aria-label="Pour aller plus loin" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#methodologies">
<span class="md-ellipsis">
      Méthodologies
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outils">
<span class="md-ellipsis">
      Outils
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#formations">
<span class="md-ellipsis">
      Formations
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    M2 - RGPD
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            M2 - RGPD
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module2_RGPD/01_PositionnementQCM/">
<span class="md-ellipsis">
    QCM de positionnement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module2_RGPD/02_Contenu/">
<span class="md-ellipsis">
    Contenu du module
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module2_RGPD/03_AutoEvaluationQCM/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    M3 - Authentification
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            M3 - Authentification
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module3_Authentification/01_PositionnementQCM/">
<span class="md-ellipsis">
    QCM de positionnement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module3_Authentification/02_Contenu/">
<span class="md-ellipsis">
    Contenu du module
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module3_Authentification/03_AutoEvaluationQCM/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    M4 - Sécurisation du code
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            M4 - Sécurisation du code
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module4_S%C3%A9curisationCode/01_PositionnementQCM/">
<span class="md-ellipsis">
    QCM de positionnement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module4_S%C3%A9curisationCode/02_Contenu/">
<span class="md-ellipsis">
    Contenu du module
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module4_S%C3%A9curisationCode/03_AutoEvaluationQCM/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    M5 - Sécurité réseau
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            M5 - Sécurité réseau
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module5_S%C3%A9curit%C3%A9R%C3%A9seau/01_PositionnementQCM/">
<span class="md-ellipsis">
    QCM de positionnement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module5_S%C3%A9curit%C3%A9R%C3%A9seau/02_Contenu/">
<span class="md-ellipsis">
    Contenu du module
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module5_S%C3%A9curit%C3%A9R%C3%A9seau/03_AutoEvaluationQCM/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    M6 - Gestion des incidents
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            M6 - Gestion des incidents
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module6_GestionIncidents/01_PositionnementQCM/">
<span class="md-ellipsis">
    QCM de positionnement
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module6_GestionIncidents/02_Contenu/">
<span class="md-ellipsis">
    Contenu du module
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Module6_GestionIncidents/03_AutoEvaluationQCM/">
<span class="md-ellipsis">
    Auto-évaluation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#interpretation-de-votre-score">
<span class="md-ellipsis">
      Interprétation de votre score
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#points-cles-a-retenir">
<span class="md-ellipsis">
      Points clés à retenir
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pour-aller-plus-loin">
<span class="md-ellipsis">
      Pour aller plus loin
    </span>
</a>
<nav aria-label="Pour aller plus loin" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#methodologies">
<span class="md-ellipsis">
      Méthodologies
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outils">
<span class="md-ellipsis">
      Outils
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#formations">
<span class="md-ellipsis">
      Formations
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="qcm-dauto-evaluation-analyse-des-risques">QCM d'auto-évaluation - Analyse des risques</h1>
<p>Ce QCM vous permet de vérifier votre compréhension des notions abordées dans ce module. Répondez aux questions pour évaluer votre progression.</p>
<p><py-multiple-choice id="qa1">
<py-title>Un système de paiement en ligne a besoin d'un niveau élevé de :</py-title>
<py-choice>Disponibilité uniquement</py-choice>
<py-choice>Intégrité uniquement</py-choice>
<py-choice>Disponibilité et intégrité uniquement</py-choice>
<py-choice correct="">Disponibilité, intégrité et confidentialité</py-choice>
<py-feedback>
    Un système de paiement en ligne nécessite :
    - Une <strong>disponibilité</strong> élevée car les transactions doivent pouvoir être effectuées à tout moment
    - Une <strong>intégrité</strong> élevée car les montants des transactions ne doivent pas être altérés
    - Une <strong>confidentialité</strong> élevée car les données bancaires sont des informations sensibles</py-feedback></py-multiple-choice></p>
<div class="highlight"><pre><span></span><code>La preuve est également importante (pour éviter la répudiation des transactions), mais les trois autres critères sont particulièrement critiques pour ce type de système.
</code></pre></div>
<p>
</p>
<p><py-multiple-choice id="qa2">
<py-title>Quelle vulnérabilité correspond à la catégorie "Information Disclosure" du modèle STRIDE ?</py-title>
<py-choice>Un attaquant modifie le prix d'un produit dans la base de données</py-choice>
<py-choice>Un attaquant se connecte avec les identifiants d'un autre utilisateur</py-choice>
<py-choice correct="">Un attaquant accède à la liste des clients et leurs coordonnées</py-choice>
<py-choice>Un attaquant rend le site web indisponible par une attaque DDoS</py-choice>
<py-feedback>
    Dans le modèle STRIDE :
    - La modification des prix correspond à du <strong>Tampering</strong> (altération de données)
    - L'utilisation d'identifiants volés correspond à du <strong>Spoofing</strong> (usurpation d'identité)
    - L'accès non autorisé à des informations correspond à de l'<strong>Information Disclosure</strong> (divulgation d'informations)
    - Rendre un site indisponible correspond à du <strong>Denial of Service</strong> (déni de service)
  </py-feedback>
</py-multiple-choice></p>
<p><py-multiple-choice id="qa3">
<py-title>Parmi ces mesures, laquelle est considérée comme corrective ?</py-title>
<py-choice>Mise en place d'un pare-feu</py-choice>
<py-choice>Formation des utilisateurs à la sécurité</py-choice>
<py-choice correct="">Restauration des données à partir d'une sauvegarde</py-choice>
<py-choice>Journalisation des accès au système</py-choice>
<py-feedback>
<strong>Explication :</strong>
    - Un <strong>pare-feu</strong> est une mesure préventive qui bloque les accès non autorisés
    - La <strong>formation des utilisateurs</strong> est une mesure préventive qui réduit les risques d'erreurs humaines
    - La <strong>restauration des données</strong> est une mesure corrective qui permet de revenir à un état fonctionnel après un incident
    - La <strong>journalisation</strong> est une mesure détective qui permet de détecter et analyser les incidents
  </py-feedback>
</py-multiple-choice></p>
<p><py-multiple-choice id="qa4">
<py-title>Quelle méthode serait la plus appropriée pour évaluer les besoins de sécurité d'une application ?</py-title>
<py-choice>Analyse des logs système</py-choice>
<py-choice>Test de pénétration</py-choice>
<py-choice correct="">Analyse d'impact et évaluation des risques</py-choice>
<py-choice>Audit de conformité RGPD</py-choice>
<py-feedback>
<strong>Explication :</strong>
    - L'<strong>analyse des logs</strong> permet de détecter des incidents de sécurité mais pas d'évaluer les besoins
    - Le <strong>test de pénétration</strong> permet d'identifier des vulnérabilités techniques mais pas de déterminer les besoins de sécurité
    - L'<strong>analyse d'impact et évaluation des risques</strong> permet d'identifier les actifs à protéger, les menaces potentielles et leurs impacts, ce qui est fondamental pour déterminer les besoins de sécurité
    - L'<strong>audit de conformité RGPD</strong> vérifie le respect de la réglementation sur les données personnelles, mais ne couvre pas tous les aspects de la sécurité
  </py-feedback>
</py-multiple-choice></p>
<p><py-multiple-choice id="qa5">
<py-title>Dans le contexte d'une attaque par injection SQL, quelle mesure préventive est la plus efficace ?</py-title>
<py-choice>Surveillance des logs de la base de données</py-choice>
<py-choice correct="">Utilisation de requêtes préparées</py-choice>
<py-choice>Sauvegarde régulière de la base de données</py-choice>
<py-choice>Limitation du nombre de requêtes par utilisateur</py-choice>
<py-feedback>
<strong>Explication :</strong>
    - La <strong>surveillance des logs</strong> est une mesure détective, pas préventive
    - Les <strong>requêtes préparées</strong> séparent le code SQL des données, empêchant les injections SQL à la source
    - La <strong>sauvegarde</strong> est une mesure corrective qui permet de restaurer les données après une attaque
    - La <strong>limitation des requêtes</strong> peut réduire l'impact d'attaques par force brute mais n'empêche pas les injections SQL
  </py-feedback>
</py-multiple-choice></p>
<p><py-multiple-choice id="qa6">
<py-title>Pour un système de vote électronique, quel critère DICP est particulièrement important pour garantir qu'un vote ne peut pas être modifié ?</py-title>
<py-choice>Disponibilité</py-choice>
<py-choice correct="">Intégrité</py-choice>
<py-choice>Confidentialité</py-choice>
<py-choice>Preuve</py-choice>
<py-feedback>
    Pour un système de vote électronique :
    - L'<strong>intégrité</strong> garantit que les votes ne peuvent pas être modifiés une fois enregistrés
    - La <strong>confidentialité</strong> assure le secret du vote
    - La <strong>disponibilité</strong> permet aux électeurs de voter quand ils le souhaitent
    - La <strong>preuve</strong> permet de vérifier qu'un vote a bien été pris en compte</py-feedback></py-multiple-choice></p>
<div class="highlight"><pre><span></span><code>L'intégrité est particulièrement critique car elle garantit que la volonté des électeurs est respectée.
</code></pre></div>
<p>
</p>
<p><py-multiple-choice id="qa7">
<py-title>Quelle affirmation concernant les événements redoutés est correcte ?</py-title>
<py-choice>Un événement redouté est toujours causé par une attaque externe</py-choice>
<py-choice correct="">Un événement redouté peut avoir plusieurs causes différentes</py-choice>
<py-choice>Un événement redouté a toujours un impact faible sur l'organisation</py-choice>
<py-choice>Un événement redouté ne concerne que la confidentialité des données</py-choice>
<py-feedback>
<strong>Explication :</strong>
    - Un événement redouté peut être causé par des attaques externes, mais aussi par des erreurs humaines, des pannes matérielles, des catastrophes naturelles, etc.
    - Un même événement redouté (par exemple : "les données client sont divulguées") peut avoir diverses causes (hacking, erreur d'un employé, perte d'un appareil...)
    - L'impact peut être faible, moyen ou élevé selon le contexte
    - Les événements redoutés peuvent concerner tous les critères DICP, pas uniquement la confidentialité
  </py-feedback>
</py-multiple-choice></p>
<p><py-multiple-choice id="qa8">
<py-title>Qu'est-ce qu'une "menace" dans le contexte de l'analyse des risques ?</py-title>
<py-choice>Une vulnérabilité dans un système informatique</py-choice>
<py-choice correct="">Un événement susceptible d'avoir un impact négatif sur un actif</py-choice>
<py-choice>Une mesure de protection contre les attaques</py-choice>
<py-choice>Un indicateur de performance de sécurité</py-choice>
<py-feedback>
    Dans le contexte de l'analyse des risques :
    - Une <strong>menace</strong> est un événement potentiel qui peut porter atteinte à la sécurité (ex: piratage, incendie)
    - Une <strong>vulnérabilité</strong> est une faiblesse qui peut être exploitée par une menace
    - Une <strong>mesure de protection</strong> (ou contrôle) est mise en place pour réduire les risques
    - Un <strong>risque</strong> est la combinaison d'une menace, d'une vulnérabilité et d'un impact potentiel
  </py-feedback>
</py-multiple-choice></p>
<h2 id="interpretation-de-votre-score">Interprétation de votre score</h2>
<div id="score-button-container"></div>
<div id="score-display"></div>
<script>
document.addEventListener('DOMContentLoaded', () => {
  function checkScore() {
    const questions = document.querySelectorAll('py-multiple-choice');
    let score = 0;
    const total = questions.length;

    questions.forEach(question => {
      if (question.getAttribute('answered') === 'correctly') {
        score++;
      }
    });

    let result = `Votre score : ${score}/${total}<br><br>`;

    if (score >= 7) {
      result += "<strong>Excellent !</strong> Vous avez une très bonne compréhension des concepts d'analyse des risques.";
    } else if (score >= 5) {
      result += "<strong>Bon travail !</strong> Vous maîtrisez les concepts essentiels mais quelques points méritent d'être revus.";
    } else if (score >= 3) {
      result += "<strong>Des bases solides</strong>, mais plusieurs notions importantes nécessitent une révision.";
    } else {
      result += "<strong>Il est recommandé de revoir l'ensemble du module</strong> pour consolider vos connaissances.";
    }

    document.getElementById('score-display').innerHTML = result;
  }

  const container = document.getElementById('score-button-container');
  if (container && !container.querySelector('button')) {
    const button = document.createElement('button');
    button.textContent = 'Vérifier mon score';
    button.className = 'md-button';
    button.addEventListener('click', checkScore);
    container.appendChild(button);
  }
});
</script>
<h2 id="points-cles-a-retenir">Points clés à retenir</h2>
<div class="dicp-visualization">
<img alt="Visualisation DICP" src="https://mermaid.ink/img/pako:eNp1kk1PwzAMhv-KlXMp0iY621AHQky7wGkIIYTiNlYWmjRynE2o6n8njdautDCfnMSP4zevs2O1QaTYiGtTk0NXOuN3nqYXd7Nyt7DFGstKOxKUqRZNhRb1TRVYVYEDORjdeBYQr8C65aJ6tLakJw06jU4_kdLgluUGlC5FxzOWZPL2brLO3oUNOoLHUHYFllQzzpJfQQrPvtTuOCeSK1VmXuOSGJ7cObxNyBMd8TzvhPSxFDU4ZMkJ4RQuDYHdUSXr1hJLWHxBeJLJR3EsEq9ZMV6f1jhA_Z_ZOvUcaMxOVzU6FsR3pPvpZJYDV5YiPb9-2PddbZc31C0uXmVFVsw6aDiGDC1RXTnxlM-dUuzjKGVJ7GXTldZhOIplD5y-r4Xp2sY77mOFSpsyigjXCOkw5vIllrMk2pEzG5p2qNhk9i2m-TTP4wP_Oi1hQFB_QOYh9gYr16BVrDdkx7CRplEs_QI1ObaP"/>
</div>
<ol>
<li>
<p><strong>Analysez toujours les besoins DICP</strong> selon le contexte et les enjeux métier</p>
</li>
<li>
<p><strong>Catégorisez les menaces</strong> à l'aide de modèles comme STRIDE pour être exhaustif</p>
</li>
<li>
<p><strong>Mettez en place des mesures de sécurité</strong> préventives, détectives et correctives</p>
</li>
<li>
<p><strong>Évaluez les risques</strong> en fonction de la probabilité et de l'impact des menaces</p>
</li>
<li>
<p><strong>Priorisez les actions</strong> en fonction du niveau de risque et des contraintes (coût, temps, ressources)</p>
</li>
</ol>
<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2>
<h3 id="methodologies">Méthodologies</h3>
<ul>
<li>EBIOS Risk Manager (ANSSI)</li>
<li>MEHARI (CLUSIF)</li>
<li>ISO 27005</li>
<li>NIST SP 800-30</li>
</ul>
<h3 id="outils">Outils</h3>
<ul>
<li>PILAR (EAR/PILAR)</li>
<li>OCTAVE</li>
<li>MONARC (CASES)</li>
<li>CORAS</li>
</ul>
<h3 id="formations">Formations</h3>
<ul>
<li>MOOC SecNumacadémie (ANSSI)</li>
<li>Certifications ISO 27001</li>
<li>Formations CLUSIF</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
<script src="../../js/pyodide-init.js"></script>
<script src="../../js/custom-elements.js"></script>
</body>
</html>