
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programme de révision pour l'épreuve E6 du BTS SIO SLAM">
      
      
        <meta name="author" content="G.GAILLARD">
      
      
        <link rel="canonical" href="https://votrecompte.github.io/BTS_SIO_EDC_SLAM_revisions/Module5_S%C3%A9curit%C3%A9R%C3%A9seau/03_AutoEvaluationQCM/">
      
      
        <link rel="prev" href="../02_Contenu/">
      
      
        <link rel="next" href="../../Module6_GestionIncidents/01_PositionnementQCM/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Auto-évaluation - BTS SIO SLAM E6 - Révision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qcm-dauto-evaluation-securite-des-applications-et-services-web" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="BTS SIO SLAM E6 - Révision" class="md-header__button md-logo" aria-label="BTS SIO SLAM E6 - Révision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BTS SIO SLAM E6 - Révision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Auto-évaluation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Module1_AnalyseRisques/01_PositionnementQCM/" class="md-tabs__link">
          
  
  
  M1 - Analyse des risques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Module2_RGPD/01_PositionnementQCM/" class="md-tabs__link">
          
  
  
  M2 - RGPD

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Module3_Authentification/01_PositionnementQCM/" class="md-tabs__link">
          
  
  
  M3 - Authentification

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Module4_S%C3%A9curisationCode/01_PositionnementQCM/" class="md-tabs__link">
          
  
  
  M4 - Sécurisation du code

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_PositionnementQCM/" class="md-tabs__link">
          
  
  
  M5 - Sécurité réseau

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Module6_GestionIncidents/01_PositionnementQCM/" class="md-tabs__link">
          
  
  
  M6 - Gestion des incidents

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BTS SIO SLAM E6 - Révision" class="md-nav__button md-logo" aria-label="BTS SIO SLAM E6 - Révision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BTS SIO SLAM E6 - Révision
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    M1 - Analyse des risques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            M1 - Analyse des risques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module1_AnalyseRisques/01_PositionnementQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCM de positionnement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module1_AnalyseRisques/02_Contenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenu du module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module1_AnalyseRisques/03_AutoEvaluationQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    M2 - RGPD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            M2 - RGPD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module2_RGPD/01_PositionnementQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCM de positionnement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module2_RGPD/02_Contenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenu du module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module2_RGPD/03_AutoEvaluationQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    M3 - Authentification
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            M3 - Authentification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module3_Authentification/01_PositionnementQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCM de positionnement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module3_Authentification/02_Contenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenu du module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module3_Authentification/03_AutoEvaluationQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    M4 - Sécurisation du code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            M4 - Sécurisation du code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module4_S%C3%A9curisationCode/01_PositionnementQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCM de positionnement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module4_S%C3%A9curisationCode/02_Contenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenu du module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module4_S%C3%A9curisationCode/03_AutoEvaluationQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    M5 - Sécurité réseau
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            M5 - Sécurité réseau
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_PositionnementQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCM de positionnement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Contenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenu du module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interpretation-de-votre-score" class="md-nav__link">
    <span class="md-ellipsis">
      Interprétation de votre score
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-cles-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      Points clés à retenir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-aller-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      Pour aller plus loin
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    M6 - Gestion des incidents
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            M6 - Gestion des incidents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module6_GestionIncidents/01_PositionnementQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCM de positionnement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module6_GestionIncidents/02_Contenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenu du module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module6_GestionIncidents/03_AutoEvaluationQCM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auto-évaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interpretation-de-votre-score" class="md-nav__link">
    <span class="md-ellipsis">
      Interprétation de votre score
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-cles-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      Points clés à retenir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-aller-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      Pour aller plus loin
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="qcm-dauto-evaluation-securite-des-applications-et-services-web">QCM d'auto-évaluation - Sécurité des applications et services web</h1>
<p>Ce QCM vous permet de vérifier votre compréhension des notions abordées dans ce module. Répondez aux questions pour évaluer votre progression.</p>
<p>!!! quizdown id="qa1"</p>
<div class="highlight"><pre><span></span><code>### Quelle configuration d&#39;en-tête HTTP est correcte pour empêcher le site d&#39;être chargé dans un iframe (protection contre le clickjacking) ?

- [x] `X-Frame-Options: DENY`
- [ ] `X-XSS-Protection: 1`
- [ ] `Content-Security-Policy: no-iframe`
- [ ] `X-Content-Type-Options: nosniff`

&gt; **Explication :** L&#39;en-tête `X-Frame-Options: DENY` empêche complètement la page d&#39;être chargée dans un iframe, un frame ou un object, ce qui protège contre les attaques de clickjacking où un attaquant pourrait superposer un site légitime dans un iframe transparent pour inciter l&#39;utilisateur à cliquer sur des éléments sans le savoir. L&#39;option `DENY` est plus restrictive que `SAMEORIGIN`, qui permet l&#39;intégration dans des pages du même domaine.
</code></pre></div>
<p>!!! quizdown id="qa2"</p>
<div class="highlight"><pre><span></span><code>### Dans le contexte des API REST, quelle méthode d&#39;authentification est la plus adaptée pour une application mobile grand public ?

- [ ] Basic Authentication (identifiant et mot de passe)
- [ ] Clés API statiques
- [x] OAuth 2.0 avec refresh tokens
- [ ] Certificats clients mutuels SSL/TLS

&gt; **Explication :** OAuth 2.0 avec refresh tokens est particulièrement adapté aux applications mobiles grand public car :
&gt; - Il évite de stocker les identifiants de l&#39;utilisateur dans l&#39;application
&gt; - Il permet une authentification via des fournisseurs d&#39;identité tiers (social login)
&gt; - Les refresh tokens permettent de renouveler l&#39;accès sans nouvelle authentification
&gt; - Il offre un contrôle granulaire des autorisations (scopes)
&gt; 
&gt; Basic Authentication exposerait les identifiants à chaque requête, les clés API statiques sont difficiles à révoquer individuellement, et les certificats clients sont complexes à déployer pour le grand public.
</code></pre></div>
<p>!!! quizdown id="qa3"</p>
<div class="highlight"><pre><span></span><code>### Quelle pratique est recommandée pour la gestion des secrets (clés API, identifiants de base de données) dans une application déployée ?

- [ ] Stocker les secrets dans le code source avec un chiffrement personnalisé
- [ ] Utiliser des fichiers de configuration en texte clair avec des permissions restrictives
- [ ] Hardcoder les secrets dans les binaires compilés
</code></pre></div>
<ul>
<li>
<p>[x] Utiliser des variables d'environnement ou un gestionnaire de secrets spécialisé</p>
<blockquote>
<p><strong>Explication :</strong> Pour la gestion des secrets (clés API, identifiants de base de données, etc.), la meilleure pratique consiste à utiliser des variables d'environnement ou des gestionnaires de secrets spécialisés (comme HashiCorp Vault, AWS Secrets Manager ou Azure Key Vault). Ces solutions offrent plusieurs avantages :
- Séparation du code et des secrets
- Possibilité de rotation des secrets sans modifier le code
- Contrôle d'accès granulaire
- Journalisation des accès aux secrets
- Possibilités de chiffrement avancées</p>
<p>Les autres approches présentent des risques importants : les secrets dans le code source peuvent être exposés lors d'une fuite de code, les fichiers de configuration en texte clair peuvent être accidentellement partagés, et les secrets hardcodés dans les binaires peuvent être extraits par rétro-ingénierie.</p>
</blockquote>
</li>
</ul>
<p>!!! quizdown id="qa4"</p>
<div class="highlight"><pre><span></span><code>### Quelle technique permet de se protéger contre les attaques par injection SQL dans une application web ?

- [ ] Filtrer les caractères spéciaux dans les noms de table
- [ ] Limiter la longueur des champs de saisie
- [x] Utiliser des requêtes préparées avec des paramètres
- [ ] Encoder les requêtes SQL en Base64

&gt; **Explication :** Les requêtes préparées (ou paramétrées) constituent la meilleure protection contre les injections SQL car elles séparent structurellement le code SQL des données fournies par l&#39;utilisateur. Avec les requêtes préparées :
&gt; - La structure de la requête (SQL) est envoyée séparément des paramètres
&gt; - Le SGBD traite les paramètres comme des données, jamais comme du code
&gt; - Les caractères spéciaux dans les paramètres ne peuvent pas modifier la structure de la requête
&gt;
&gt; Les autres techniques mentionnées sont insuffisantes : limiter la longueur des champs n&#39;empêche pas les injections courtes, filtrer uniquement les caractères spéciaux peut être contourné, et l&#39;encodage en Base64 ne protège pas contre les injections si le décodage est fait avant la construction de la requête.
</code></pre></div>
<p>!!! quizdown id="qa5"</p>
<div class="highlight"><pre><span></span><code>### Quelle fonctionnalité du protocole HTTPS n&#39;est PAS fournie par TLS (Transport Layer Security) ?

- [ ] Chiffrement des données
- [ ] Authentification du serveur
- [ ] Vérification de l&#39;intégrité des données
- [x] Validation des entrées utilisateur

&gt; **Explication :** TLS (Transport Layer Security), le protocole qui sécurise les connexions HTTPS, fournit trois fonctionnalités principales :
&gt; - Le chiffrement des données, qui assure la confidentialité des échanges
&gt; - L&#39;authentification du serveur via des certificats, qui permet au client de vérifier l&#39;identité du serveur
&gt; - La vérification de l&#39;intégrité des données, qui garantit que les informations n&#39;ont pas été altérées en transit
&gt;
&gt; En revanche, TLS n&#39;offre aucune protection contre les entrées utilisateur malveillantes. La validation des entrées doit être implémentée au niveau de l&#39;application web elle-même, indépendamment du protocole de transport utilisé.
</code></pre></div>
<p>!!! quizdown id="qa6"</p>
<div class="highlight"><pre><span></span><code>### Dans le cadre d&#39;une application web, quel attribut de cookie renforce la sécurité contre les attaques XSS ?

- [ ] SameSite=Strict
- [x] HttpOnly
- [ ] Secure
- [ ] Expires

&gt; **Explication :** L&#39;attribut `HttpOnly` des cookies est spécifiquement conçu pour protéger contre les attaques XSS (Cross-Site Scripting). Lorsqu&#39;un cookie est marqué comme `HttpOnly`, il n&#39;est pas accessible via JavaScript (via `document.cookie`), ce qui empêche un script malveillant injecté dans la page de voler le cookie.
&gt;
&gt; Les autres attributs ont des rôles différents :
&gt; - `SameSite=Strict` protège contre les attaques CSRF en empêchant l&#39;envoi du cookie lors de requêtes cross-site
&gt; - `Secure` garantit que le cookie n&#39;est transmis que via HTTPS, protégeant contre l&#39;interception
&gt; - `Expires` définit simplement la durée de vie du cookie
</code></pre></div>
<p>!!! quizdown id="qa7"</p>
<div class="highlight"><pre><span></span><code>### Quelle pratique est recommandée pour sécuriser une API REST contre les attaques par force brute ?

- [ ] Utiliser exclusivement le protocole SOAP au lieu de REST
- [ ] Chiffrer le corps de toutes les requêtes
- [x] Mettre en place une limitation de débit (rate limiting)
- [ ] Utiliser uniquement la méthode GET

&gt; **Explication :** La limitation de débit (rate limiting) est une technique efficace pour protéger les API contre les attaques par force brute, en limitant le nombre de requêtes qu&#39;un client peut effectuer dans un intervalle de temps donné. Cela rend les attaques par force brute impraticables car elles nécessitent généralement un grand nombre de tentatives rapides.
&gt;
&gt; Les autres options ne sont pas adaptées : SOAP n&#39;est pas intrinsèquement plus sécurisé que REST, le chiffrement du corps des requêtes n&#39;empêche pas la multiplication des tentatives, et limiter l&#39;API aux méthodes GET rendrait l&#39;API inutilisable pour de nombreuses opérations (création, modification, suppression).
</code></pre></div>
<p>!!! quizdown id="qa8"</p>
<div class="highlight"><pre><span></span><code>### Quelle est la meilleure approche pour implémenter l&#39;autorisation dans une application web multi-utilisateurs ?

- [ ] Vérifier les permissions côté client uniquement
- [ ] Stocker le rôle de l&#39;utilisateur dans un cookie non sécurisé
- [ ] Implémenter des contrôles d&#39;accès au niveau de la base de données uniquement
- [x] Combiner des contrôles d&#39;accès au niveau application et données

&gt; **Explication :** Une approche robuste d&#39;autorisation dans une application web multi-utilisateurs combine des contrôles d&#39;accès à plusieurs niveaux :
&gt; - Au niveau de l&#39;interface utilisateur (masquer les fonctionnalités non autorisées)
&gt; - Au niveau du contrôleur/backend (vérifier les permissions avant d&#39;exécuter les actions)
&gt; - Au niveau de la base de données (restrictions d&#39;accès aux tables et enregistrements)
&gt;
&gt; Cette défense en profondeur assure que même si un niveau est compromis, les autres continuent à protéger les ressources. Les vérifications côté client seules sont facilement contournables, les cookies non sécurisés peuvent être modifiés, et les contrôles uniquement en base de données ne protègent pas contre les vulnérabilités d&#39;application.
</code></pre></div>
<h2 id="interpretation-de-votre-score">Interprétation de votre score</h2>
<ul>
<li>
<p><strong>7-8/8</strong> : Excellent ! Vous avez une très bonne compréhension des principes de sécurité des applications et services web.</p>
</li>
<li>
<p><strong>5-6/8</strong> : Bon travail ! Vous maîtrisez les concepts essentiels mais quelques points méritent d'être revus.</p>
</li>
<li>
<p><strong>3-4/8</strong> : Des bases solides, mais plusieurs notions importantes nécessitent une révision.</p>
</li>
<li>
<p><strong>0-2/8</strong> : Il est recommandé de revoir l'ensemble du module pour consolider vos connaissances.</p>
</li>
</ul>
<h2 id="points-cles-a-retenir">Points clés à retenir</h2>
<ol>
<li>
<p><strong>Utilisez les en-têtes de sécurité HTTP</strong> pour renforcer la sécurité de vos applications web</p>
</li>
<li>
<p><strong>Sécurisez vos API REST</strong> avec une authentification et autorisation robustes</p>
</li>
<li>
<p><strong>Protégez-vous contre les vulnérabilités web courantes</strong> (XSS, CSRF, injections SQL)</p>
</li>
<li>
<p><strong>Appliquez le principe de défense en profondeur</strong> en combinant plusieurs couches de sécurité</p>
</li>
<li>
<p><strong>Intégrez la sécurité dans votre processus de développement et déploiement</strong></p>
</li>
</ol>
<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2>
<ul>
<li>Consultez régulièrement le Top 10 OWASP des vulnérabilités web</li>
<li>Testez la sécurité de vos applications avec des outils comme OWASP ZAP ou Burp Suite</li>
<li>Familiarisez-vous avec les frameworks de sécurité web modernes</li>
<li>Participez à des challenges de sécurité (CTF) pour améliorer vos compétences</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
      
        <script src="../../js/pyodide-init.js"></script>
      
        <script src="../../js/custom-elements.js"></script>
      
    
  </body>
</html>